<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sign-Up Form</title>
  </head>
  <body>
    <div id="main">
      <div id="sidebar">
        <div id="logo-holder">
          <div id="logo">
            <div id="logo-image"></div>
            <div id="logo-text">ODIN</div>
          </div>
        </div>
        <div id="link-holder">
          <p id="link-text">
            photo by
            <a href="https://unsplash.com/@haliewestphoto">Hailie West</a> on
            <a href="https://unsplash.com/">Unsplash</a>
          </p>
        </div>
      </div>
      <div id="form-holder"></div>
    </div>
  </body>
</html>
